<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Alta Sanitario</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/altaSanitario.css" type="text/css" media="all"/>
        <script type="text/javascript" src="js/checkAltaSanitario.js"></script>
    </head>
    <body background="img/background.png">
        <h1><img src="./img/osavitoM.png" alt="OsaVito"></h1>
        <section>
            <form name="altaSanitario" method="get">
                <h2>
                    Dar de alta un sanitario:</br></br>
                    Nombre: <input type="text" name="nombre" id="nombre" required=""/></br></br>
                    Elige Tipo: 
                    <datalist id="tipoSanitario">
                        <option value="01" label="Médico/a">
                        <option value="02" label="Enfermero/a">
                        <option value="03" label="Matron/a">
                    </datalist>
                    <input type="tel" name="tipo" id="telefono" list="tipoSanitario" placeholder="Elige tipo" required=""/></br></br>
                    Número Colegiado: 
                    <datalist id="localidad">
                        <option value="01" label="Araba/Álava">
                        <option value="20" label="Gipuzkoa">
                        <option value="48" label="Bizkaia">
                    </datalist>
                    <input type="tel" name="localidad" id="localidad" list="localidad" required=""/>/
                    <input type="tel" pattern='[0-9]{7}' name="numcol" id="numcol" required=""/></br></br>
                    <input type="submit" value="Confirmar" />
                    <input type="reset" value="Limpiar"/>  
                </h2>
            </form>
        </section>
        <footer>Copyright &copy;OsaVito03</footer>
    </body>
</html>
